<?php
/*
Template Name: Blog - view
*/
if(isset($_GET['id'])) {
    $id = shivka_escapeParam(trim($_GET['id'], '/'));
    $params = array('limit' => 1,
        'where' => "post_name = '" . $id . "'"
    );
    $data = pods('blog')->find($params);

    $found = false;
    if (!empty($data->total_found())) {
        while ($data->fetch()) {
            shivka_SetPodsSeo($data->display('id'));
            $found = true;
            break;
        }
    }
}else{
    $found = false;
}

?>

<?php get_header(); ?>

<?php if($found){ ?>
    <div class="smarthoop-wrap smarthoop-blog-post">
        <section class="blog-post">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-block">
                            <div class="image-wrap">
                                <div class="img" style="background-image: url(<?=$data->display('image')?>);"></div>
                            </div>
                            <h1>
                                <span><?=$data->display('post_title')?></span>
                            </h1>
                            <div class="blog-type"><?=$data->display('blog_type')?></div>
                            <div class="blog-content"><?=$data->display('post_content')?>
                                <p>
                                    Наша компания SmartHoop имеет все необходимое оборудование для компьютерной вышивки. Мы можем предложить для Вас машинную вышивку любой сложности, можем разработать дизайн вышивки, подобрать или создать изображение для нанесения, предложить подходящий материал.
                                </p>
                                <p>
                                    Мы можем предложить для Вас машинную вышивку любой сложности, можем разработать дизайн вышивки, подобрать или создать изображение для нанесения, предложить подходящий материал.
                                </p>
                            </div>
                        </div>
                        <div class="blog-description">
                            <?=$data->display('description')?>
                            <p>
                                Довольно молодой отраслью в легкой промышленности можно назвать компьютерную вышивку. С развитием компьютерной техники этот вид вышивки получил стремительное развитие и стал автоматизированным процессом, который требует лишь контроля со стороны человека. С помощью машинной вышивки стало реальным нанесение любого рисунка в больших количествах экземпляров на различных одежде и тканях.
                            </p>
                            <p>
                                У этого направления широкие возможности для реализации самых разных идей!
                            </p>
                            <p>
                                Благодаря компьютеру, теперь можно разработать любую программу для вышивки с любого рисунка, а также с отсканированных изображений и фото. Далее программа уходит в производство к этапу машинной вышивки. Можно смело заявить, что сегодня вышивка вышла на новый уровень!
                            </p>
                            <p>
                                Основным отличием машинной вышивки от ручной работы является то, что машина с высокой скоростью и точностью вышивает рисунок заложенный в компьютерной программе. Кроме самой вышивки, машина также автоматически выполняет все действия, заложенные в прогрмме, такие как смена нити, обрезка, остановка и т.д.  Тот объем вышивки, с которым человек справится в ручную за месяц, машина, благодаря компьютерной вышивке сделает за день! И конечно, качество вышивки будет несравнимо выше!
                            </p>
                            <p>
                                В компании SmartHoop помогут брендировать любое готовое изделие, будь то: кепка или футболка, ветровка, накидка или передник, тенниска поло, куртка или толстовка, любая спецодежда, гардины, постельное белье, полотенце, сумки, да и многое другое. Конечно, если изделие только изготавливается, то вышивку лучше наносить на крой, чтобы избежать дополнительных трудностей, возникающих при вышивке на готовых изделиях.
                            </p>
                        </div>
                        <a href="/blog" class="back">
                            <span>
                                <i class="icon icon-arrow"></i>
                                вернуться назад
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <?=$data->display('patch')?>

<?php  }else{ ?>


    <script language="javascript" type="text/javascript">
        document.location = "/404";
    </script>

<?php } ?>

<?php get_footer(); ?>

